server.port=9000
spring.jackson.date-format=org.biletado.personal.v1.RFC3339DateFormat
spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS=false
server.error.include-stacktrace=always

spring.datasource.url= jdbc:postgresql://${POSTGRES_PERSONAL_HOST}:${POSTGRES_PERSONAL_PORT}/testdb
spring.datasource.username= ${POSTGRES_PERSONAL_USERNAME}
spring.datasource.password= ${POSTGRES_PERSONAL_PASSWORD}

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation= true
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto= none