spring.datasource.url=jdbc:postgresql://${POSTGRES_PERSONAL_HOST}:${POSTGRES_PERSONAL_PORT}/${POSTGRES_PERSONAL_DBNAME}
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.username=${POSTGRES_PERSONAL_USER}
spring.datasource.password=${POSTGRES_PERSONAL_PASSWORD}
spring.sql.init.mode=always
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=none
spring.jpa.hibernate.use-new-id-generator-mappings=true

spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false
spring.sql.init.continue-on-error=true
