server.port=9000

keycloak.user=keycloak
keycloak.password=keycloak

spring.profiles.active=dev
spring.jackson.date-format=org.biletado.personal.v1.RFC3339DateFormat
spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS=false
server.error.include-stacktrace=always

